#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('AutoTestApp.py'): {},
                    loc('KO/my_net_controller.py'): {},
                    loc('MyRedRat.py'): {},
                    loc('My_RestKey.py'): {},
                    loc('ReSTTerminal.py'): {},
                    loc('XML_Parsedata_cherry.py'): {}}
debug.show-args-dialog = {loc('AutoDailyTest.py'): False}
edit.file-encoding = {loc('temp_delete.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ySzPzyXay85Rlz1hKu56zTRp9c'\
        '2C3GuT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(36,)],
                                 'top-node': (18,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'evt',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u"self.case.loc[i]['IR_Seq']",
                                       'fReverse': False,
                                       'fSearchText': u'Sanity',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('my_imghash.py'),
        {'attrib-starts': [],
         'code-line': '    print("Result: ham %d\\t%s\\t%s" % (result, ref_i'\
                      'mg, dst_img))\r\n',
         'first-line': 60L,
         'folded-linenos': [],
         'sel-line': 94L,
         'sel-line-start': 3446L,
         'selection_end': 3450L,
         'selection_start': 3450L,
         'zoom': 0L},
        1617935604.543],
        [loc('TestCfgParse.py'),
         {'attrib-starts': [('TestCfgParse|0|',
                             3),
                            ('TestCfgParse|0|.GetTestCfgInfo|0|',
                             4)],
          'code-line': "            with open('AutoTestApp.INI', 'r',encodin"\
                       "g=\"UTF-8\") as f:\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 163L,
          'selection_end': 224L,
          'selection_start': 208L,
          'zoom': 0L},
         1617935606.718],
        [loc('my_imghash.py'),
         {'attrib-starts': [],
          'code-line': '    print("Result: ham %d\\t%s\\t%s" % (result, ref_'\
                       'img, dst_img))\r\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3446L,
          'selection_end': 3450L,
          'selection_start': 3450L,
          'zoom': 0L},
         1617935607.843],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 73L,
          'selection_end': 73L,
          'selection_start': 73L,
          'zoom': 0L},
         1617935609.594],
        [loc('AutoTestApp.py'),
         {'attrib-starts': [('AutoTestAppPanel|0|',
                             43),
                            ('AutoTestAppPanel|0|.ReadAutoTestInfo|0|',
                             576)],
          'code-line': "        self.df = pd.read_excel('Sanity_Test.xlsx', "\
                       "'Test_Cases', index_col=None)\r\n",
          'first-line': 564L,
          'folded-linenos': [],
          'sel-line': 584L,
          'sel-line-start': 22607L,
          'selection_end': 22688L,
          'selection_start': 22615L,
          'zoom': 0L},
         1617935822.571],
        [loc('file:C:/Users/cherryliu/AppData/Local/Programs/Python/Python39/Lib/site-packages/pandas/io/common.py'),
         {'attrib-starts': [('get_handle|0|',
                             490)],
          'code-line': '            handle = open(handle, ioargs.mode)\r\n',
          'first-line': 637L,
          'folded-linenos': [],
          'sel-line': 650L,
          'sel-line-start': 21718L,
          'selection_end': 21718L,
          'selection_start': 21718L,
          'zoom': 0L},
         1617935829.93],
        [loc('AutoTestApp.py'),
         {'attrib-starts': [('AutoTestAppPanel|0|',
                             43),
                            ('AutoTestAppPanel|0|.ReadAutoTestInfo|0|',
                             576)],
          'code-line': "        #print ('Parse excel data:\\n',self.df)\r\n",
          'first-line': 579L,
          'folded-linenos': [],
          'sel-line': 585L,
          'sel-line-start': 22627L,
          'selection_end': 22636L,
          'selection_start': 22636L,
          'zoom': 0L},
         1617936099.709],
        [loc('temp_delete.py'),
         {'attrib-starts': [],
          'code-line': "#self.df = pd.read_excel('Sanity_Test.xlsx', 'Test_C"\
                       "ases', index_col=None)\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 84L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1617936103.956],
        [loc('XML_Parsedata.py'),
         {'attrib-starts': [('XML_PARSE|0|',
                             3),
                            ('XML_PARSE|0|.Parameter|0|',
                             6)],
          'code-line': '                        Macro = DOMTree.getElementsB'\
                       'yTagName("Macro")[i].childNodes\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 665L,
          'selection_end': 665L,
          'selection_start': 665L,
          'zoom': 0L},
         1617936126.171],
        [loc('temp_delete.py'),
         {'attrib-starts': [],
          'code-line': "#self.df = pd.read_excel('Sanity_Test.xlsx', 'Test_C"\
                       "ases', index_col=None)\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 84L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1617936128.917],
        [loc('file:C:/Users/cherryliu/AppData/Local/Programs/Python/Python39/Lib/site-packages/pandas/io/excel/_base.py'),
         {'attrib-starts': [('ExcelFile|0|',
                             983),
                            ('ExcelFile|0|.__init__|0|',
                             1040)],
          'code-line': '                raise ValueError(\r\n',
          'first-line': 1088L,
          'folded-linenos': [],
          'sel-line': 1101L,
          'sel-line-start': 40277L,
          'selection_end': 40277L,
          'selection_start': 40277L,
          'zoom': 0L},
         1617936130.66],
        [loc('temp_delete.py'),
         {'attrib-starts': [],
          'code-line': 'print(d)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 160L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1617936133.488],
        [loc('MyOTTCast.py'),
         {'attrib-starts': [],
          'code-line': 'print(("Dictionary File:",DICT_FILE))\n',
          'first-line': 505L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 5610L,
          'selection_end': 5647L,
          'selection_start': 5647L,
          'zoom': 0L},
         1617936157.523],
        [loc('AutoTestApp.py'),
         {'attrib-starts': [('AutoTestAppPanel|0|',
                             43),
                            ('AutoTestAppPanel|0|.ReadAutoTestInfo|0|',
                             576)],
          'code-line': "        #print ('Parse excel data:\\n',self.df)\r\n",
          'first-line': 898L,
          'folded-linenos': [],
          'sel-line': 585L,
          'sel-line-start': 22627L,
          'selection_end': 22636L,
          'selection_start': 22636L,
          'zoom': 0L},
         1617936281.872],
        [loc('MyOTTCast.py'),
         {'attrib-starts': [],
          'code-line': '    My_PlayMusic_Cast =  My_tablet_Cast.Cast_PlayMus'\
                       'ic(OTT,movie,pauseTime)\n',
          'first-line': 495L,
          'folded-linenos': [],
          'sel-line': 528L,
          'sel-line-start': 22048L,
          'selection_end': 22119L,
          'selection_start': 22119L,
          'zoom': 0L},
         1617936618.717],
        [loc('AutoTestApp.py'),
         {'attrib-starts': [('AutoTestAppPanel|0|',
                             43),
                            ('AutoTestAppPanel|0|.ReadAutoTestInfo|0|',
                             576)],
          'code-line': "        #print ('Parse excel data:\\n',self.df)\r\n",
          'first-line': 865L,
          'folded-linenos': [],
          'sel-line': 585L,
          'sel-line-start': 22627L,
          'selection_end': 22636L,
          'selection_start': 22636L,
          'zoom': 0L},
         1617936621.144],
        [loc('AutoTestApp.py'),
         {'attrib-starts': [('AutoTestAppFrame|0|',
                             1337)],
          'code-line': 'class AutoTestAppFrame(wx.Frame):\r\n',
          'first-line': 1304L,
          'folded-linenos': [],
          'sel-line': 1337L,
          'sel-line-start': 57066L,
          'selection_end': 57088L,
          'selection_start': 57072L,
          'zoom': 0L},
         1617936709.648],
        [loc('My_RestKey.py'),
         {'attrib-starts': [('Restkey_define|0|',
                             291),
                            ('Restkey_define|0|.__init__|0|',
                             292)],
          'code-line': '        pass\r\n',
          'first-line': 316L,
          'folded-linenos': [],
          'sel-line': 293L,
          'sel-line-start': 17328L,
          'selection_end': 17340L,
          'selection_start': 17340L,
          'zoom': 0L},
         1617936797.814],
        [loc('MyOTTCast.py'),
         {'attrib-starts': [('Tablet_Cast_Test|0|',
                             98),
                            ('Tablet_Cast_Test|0|.Cast_Netflix|0|',
                             283)],
          'code-line': '    def Cast_Netflix(self,OTT,movie,pauseTime):\n',
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 283L,
          'sel-line-start': 13179L,
          'selection_end': 13205L,
          'selection_start': 13205L,
          'zoom': 0L},
         1617936851.187],
        [loc('AutoTestApp.py'),
         {'attrib-starts': [('AutoTestAppFrame|0|',
                             1337)],
          'code-line': 'class AutoTestAppFrame(wx.Frame):\r\n',
          'first-line': 1304L,
          'folded-linenos': [],
          'sel-line': 1337L,
          'sel-line-start': 57066L,
          'selection_end': 57088L,
          'selection_start': 57072L,
          'zoom': 0L},
         1617936911.877]],
        20),
        'current-loc': loc('my_qd980.py'),
        'editor-state-list': [(loc('AutoTestApp.py'),
                               {'attrib-starts': [('AutoTestAppFrame|0|',
        1337)],
                                'code-line': 'class AutoTestAppFrame(wx.Fram'\
        'e):\r\n',
                                'first-line': 1304L,
                                'folded-linenos': [],
                                'sel-line': 1337L,
                                'sel-line-start': 57066L,
                                'selection_end': 57088L,
                                'selection_start': 57072L,
                                'zoom': 0L}),
                              (loc('MyAliStreamer.py'),
                               {'attrib-starts': [('AliSteamerPlayer|0|',
        5),
        ('AliSteamerPlayer|0|.isRunning|0|',
         7)],
                                'code-line': '            else:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 400L,
                                'selection_end': 417L,
                                'selection_start': 417L,
                                'zoom': 0L}),
                              (loc('MyCamera.py'),
                               {'attrib-starts': [('CameraCapture|0|',
        10),
        ('CameraCapture|0|.open|0|',
         22)],
                                'code-line': '    def open(self):\r\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 447L,
                                'selection_end': 466L,
                                'selection_start': 466L,
                                'zoom': 0L}),
                              (loc('MyFFmpegRecorder.py'),
                               {'attrib-starts': [('FFMpegCapture|0|',
        7),
        ('FFMpegCapture|0|.cameraInit|0|',
         9)],
                                'code-line': '            if CamDevName in l'\
        'ine.strip():\r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 507L,
                                'selection_end': 507L,
                                'selection_start': 507L,
                                'zoom': 0L}),
                              (loc('MyGridTable.py'),
                               {'attrib-starts': [('TestFrame|0|',
        325),
        ('TestFrame|0|.__init__|0|',
         326)],
                                'code-line': '        bs.Add(grid, 1, wx.GRO'\
        'W|wx.ALL, 5)\r\n',
                                'first-line': 323L,
                                'folded-linenos': [],
                                'sel-line': 350L,
                                'sel-line-start': 13076L,
                                'selection_end': 13118L,
                                'selection_start': 13118L,
                                'zoom': 0L}),
                              (loc('MyOTTCast.py'),
                               {'attrib-starts': [('Tablet_Cast_Test|0|',
        98),
        ('Tablet_Cast_Test|0|.Cast_Netflix|0|',
         283)],
                                'code-line': '    def Cast_Netflix(self,OTT,'\
        'movie,pauseTime):\n',
                                'first-line': 198L,
                                'folded-linenos': [],
                                'sel-line': 283L,
                                'sel-line-start': 13179L,
                                'selection_end': 13205L,
                                'selection_start': 13205L,
                                'zoom': 0L}),
                              (loc('my_imghash.py'),
                               {'attrib-starts': [],
                                'code-line': '    print("Result: ham %d\\t%s'\
        '\\t%s" % (result, ref_img, dst_img))\r\n',
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 94L,
                                'sel-line-start': 3446L,
                                'selection_end': 3450L,
                                'selection_start': 3450L,
                                'zoom': 0L}),
                              (loc('my_qd980.py'),
                               {'attrib-starts': [('Telnet_QD980|0|',
        6),
        ('Telnet_QD980|0|.do_telnet|0|',
         11)],
                                'code-line': "        password=QD980Cfg.GetT"\
        "estCfgInfo('QD980_PW') # password\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 580L,
                                'selection_end': 640L,
                                'selection_start': 640L,
                                'zoom': 0L}),
                              (loc('My_RestKey.py'),
                               {'attrib-starts': [('Restkey_define|0|',
        291),
        ('Restkey_define|0|.__init__|0|',
         292)],
                                'code-line': '        pass\r\n',
                                'first-line': 316L,
                                'folded-linenos': [],
                                'sel-line': 293L,
                                'sel-line-start': 17328L,
                                'selection_end': 17340L,
                                'selection_start': 17340L,
                                'zoom': 0L}),
                              (loc('temp_delete.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(d)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 160L,
                                'selection_end': 168L,
                                'selection_start': 168L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('AutoTestApp.py'),
         loc('MyAliStreamer.py'),
         loc('MyCamera.py'),
         loc('MyFFmpegRecorder.py'),
         loc('MyGridTable.py'),
         loc('MyOTTCast.py'),
         loc('my_imghash.py'),
         loc('my_qd980.py'),
         loc('My_RestKey.py'),
         loc('temp_delete.py')]),
                               'open_files': [u'MyCamera.py',
        u'MyFFmpegRecorder.py',
        u'MyGridTable.py',
        u'MyAliStreamer.py',
        u'my_imghash.py',
        u'temp_delete.py',
        u'My_RestKey.py',
        u'MyOTTCast.py',
        u'AutoTestApp.py',
        u'my_qd980.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1617936636.398),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1617269394.241),
                 'user_data': {}},
        'window-alloc': (216,
                         -31,
                         1920,
                         1035)}]}
guimgr.recent-documents = [loc('my_qd980.py'),
                           loc('AutoTestApp.py'),
                           loc('MyOTTCast.py'),
                           loc('My_RestKey.py'),
                           loc('temp_delete.py'),
                           loc('my_imghash.py'),
                           loc('MyAliStreamer.py'),
                           loc('MyGridTable.py'),
                           loc('MyCamera.py'),
                           loc('MyFFmpegRecorder.py')]
guimgr.visual-state = {loc('file:C:/Users/cherryliu/AppData/Local/Programs/Python/Python39/Lib/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open|0|',
                          2853)],
        'code-line': '        fp = builtins.open(filename, "rb")\n',
        'first-line': 2881L,
        'folded-linenos': [],
        'sel-line': 2903L,
        'sel-line-start': 98724L,
        'selection_end': 98724L,
        'selection_start': 98724L,
        'zoom': 0L},
                       loc('file:C:/Users/cherryliu/AppData/Local/Programs/Python/Python39/Lib/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_handle|0|',
                          490)],
        'code-line': '            handle = open(handle, ioargs.mode)\r\n',
        'first-line': 637L,
        'folded-linenos': [],
        'sel-line': 650L,
        'sel-line-start': 21718L,
        'selection_end': 21718L,
        'selection_start': 21718L,
        'zoom': 0L},
                       loc('file:C:/Users/cherryliu/AppData/Local/Programs/Python/Python39/Lib/site-packages/pandas/io/excel/_base.py'): {'a'\
        'ttrib-starts': [('ExcelFile|0|',
                          983),
                         ('ExcelFile|0|.__init__|0|',
                          1040)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 1088L,
        'folded-linenos': [],
        'sel-line': 1101L,
        'sel-line-start': 40277L,
        'selection_end': 40277L,
        'selection_start': 40277L,
        'zoom': 0L},
                       loc('file:C:/Users/cherryliu/AppData/Local/Programs/Python/Python39/Lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter|0|',
                          83),
                         ('HTTPAdapter|0|.send|0|',
                          393)],
        'code-line': '                    raise ConnectTimeout(e, request=re'\
                     'quest)\n',
        'first-line': 481L,
        'folded-linenos': [],
        'sel-line': 503L,
        'sel-line-start': 20292L,
        'selection_end': 20292L,
        'selection_start': 20292L,
        'zoom': 0L},
                       loc('file:C:/Users/cherryliu/AppData/Local/Programs/Python/Python39/Lib/site-packages/requests/sessions.py'): {'a'\
        'ttrib-starts': [('Session|0|',
                          336),
                         ('Session|0|.request|0|',
                          469)],
        'code-line': '        resp = self.send(prep, **send_kwargs)\n',
        'first-line': 519L,
        'folded-linenos': [],
        'sel-line': 541L,
        'sel-line-start': 21582L,
        'selection_end': 21582L,
        'selection_start': 21582L,
        'zoom': 0L},
                       loc('file:C:/Users/cherryliu/AppData/Local/Programs/Python/Python39/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial|0|',
                          22),
                         ('Serial|0|.open|0|',
                          34)],
        'code-line': '            raise SerialException("could not open port'\
                     ' {!r}: {!r}".format(self.portstr, ctypes.WinError()))'\
                     '\n',
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2242L,
        'selection_end': 2242L,
        'selection_start': 2242L,
        'zoom': 0L},
                       loc('file:C:/Users/cherryliu/AppData/Local/Programs/Python/Python39/Lib/socket.py'): {'a'\
        'ttrib-starts': [('create_connection|0|',
                          805)],
        'code-line': '            sock.connect(sa)\r\n',
        'first-line': 818L,
        'folded-linenos': [],
        'sel-line': 830L,
        'sel-line-start': 32240L,
        'selection_end': 32240L,
        'selection_start': 32240L,
        'zoom': 0L},
                       loc('file:C:/Users/cherryliu/AppData/Local/Programs/Python/Python39/Lib/telnetlib.py'): {'a'\
        'ttrib-starts': [('Telnet|0|',
                          140),
                         ('Telnet|0|.__init__|0|',
                          195)],
        'code-line': "        self.rawq = b''\r\n",
        'first-line': 625L,
        'folded-linenos': [],
        'sel-line': 208L,
        'sel-line-start': 7318L,
        'selection_end': 7333L,
        'selection_start': 7333L,
        'zoom': 0L},
                       loc('../MyAliStreamer.py'): {'attrib-starts': [],
        'code-line': 'import subprocess\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MyAliStreamer.py.bak'): {'attrib-starts': [],
        'code-line': 'import subprocess\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../QA_System_Auto_V0.06/AutoTestApp.py'): {'attr'\
        'ib-starts': [('AutoTestAppPanel',
                       36),
                      ('AutoTestAppPanel.RunCase',
                       697)],
        'first-line': 809L,
        'folded-linenos': [],
        'sel-line': 837L,
        'sel-line-start': 33115L,
        'selection_end': 33142L,
        'selection_start': 33137L,
        'zoom': 0L},
                       loc('AutoDailyTest_backup.py'): {'attrib-starts': [('A'\
        'utoDailyTest',
        45),
        ('AutoDailyTest.qd_serial_reader',
         158)],
        'first-line': 228L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 4212L,
        'selection_end': 4233L,
        'selection_start': 4233L,
        'zoom': 0L},
                       loc('AutoTestApp.py'): {'attrib-starts': [],
        'code-line': 'import wx.html\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 61L,
        'selection_end': 75L,
        'selection_start': 75L,
        'zoom': 0L},
                       loc('AutoTestApp_0.6.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('AutoTestApp_0.7_new.py'): {'attrib-starts': [('A'\
        'utoTestAppPanel',
        37),
        ('AutoTestAppPanel.OnTimer',
         583)],
        'first-line': 645L,
        'folded-linenos': [],
        'sel-line': 585L,
        'sel-line-start': 22570L,
        'selection_end': 23666L,
        'selection_start': 22570L,
        'zoom': 0L},
                       loc('CherryTest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DEV_QD_GEN.PY'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DEV_QD_GEN_cherry.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Dictionary.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('KO/my_net_controller.py'): {'attrib-starts': [('A'\
        'pplication',
        214),
        ('Application.autoplaycase',
         235)],
        'first-line': 213L,
        'folded-linenos': [],
        'sel-line': 237L,
        'sel-line-start': 7906L,
        'selection_end': 7933L,
        'selection_start': 7933L,
        'zoom': 0L},
                       loc('My Restkey.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MyAliStreamer.py'): {'attrib-starts': [('AliStea'\
        'merPlayer|0|',
        5),
        ('AliSteamerPlayer|0|.isRunning|0|',
         7)],
        'code-line': '            else:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 400L,
        'selection_end': 417L,
        'selection_start': 417L,
        'zoom': 0L},
                       loc('MyCamera.py'): {'attrib-starts': [('CameraCaptur'\
        'e|0|',
        10),
        ('CameraCapture|0|.open|0|',
         22)],
        'code-line': '        self.my_camera_fps= self.my_camera.get(cv2.cv.'\
                     'CV_CAP_PROP_FPS)\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 512L,
        'selection_end': 512L,
        'selection_start': 512L,
        'zoom': 0L},
                       loc('MyFFmpegRecorder.py'): {'attrib-starts': [('FFMp'\
        'egCapture|0|',
        7),
        ('FFMpegCapture|0|.cameraInit|0|',
         9)],
        'code-line': '            if CamDevName in line.strip():\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 507L,
        'selection_end': 507L,
        'selection_start': 507L,
        'zoom': 0L},
                       loc('MyGridTable.py'): {'attrib-starts': [('CustomDat'\
        'aTable|0|',
        6),
        ('CustomDataTable|0|.__init__|0|',
         7)],
        'code-line': "        '''\r\n",
        'first-line': 309L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 465L,
        'selection_end': 476L,
        'selection_start': 476L,
        'zoom': 0L},
                       loc('MyOTTCast.py'): {'attrib-starts': [],
        'code-line': "                   \"NetflixBACK\":'com.netflix.mediac"\
                     "lient:id/menu_navigation_button_view',  \n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 311L,
        'selection_end': 403L,
        'selection_start': 403L,
        'zoom': 0L},
                       loc('MyOTTCast_singletablet.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/python\r\n',
        'first-line': 315L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MyReFiler.py'): {'attrib-starts': [('ReFilter|0|',
        3),
        ('ReFilter|0|.txtFilter|0|',
         4)],
        'code-line': '            \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 440L,
        'selection_end': 452L,
        'selection_start': 452L,
        'zoom': 0L},
                       loc('MyRedRat.py'): {'attrib-starts': [('DEV_REDRAT|0'\
        '|',
        12),
        ('DEV_REDRAT|0|.IR_GEN|0|',
         13)],
        'code-line': "        print('You are using %s redrat and %s.xml data"\
                     "set on %s test PC!'%(redRat_Name,redRatDataset,test_pc"\
                     "_ip))\r\n",
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 923L,
        'selection_end': 923L,
        'selection_start': 923L,
        'zoom': 0L},
                       loc('My_RestKey.py'): {'attrib-starts': [('Restkey_de'\
        'fine|0|',
        291),
        ('Restkey_define|0|.__init__|0|',
         292)],
        'code-line': '        pass\r\n',
        'first-line': 277L,
        'folded-linenos': [],
        'sel-line': 293L,
        'sel-line-start': 17328L,
        'selection_end': 17340L,
        'selection_start': 17340L,
        'zoom': 0L},
                       loc('My_RestKey_old.py'): {'attrib-starts': [('Restke'\
        'y_define',
        83),
        ('Restkey_define.Rest_operation',
         87)],
        'first-line': 174L,
        'folded-linenos': [],
        'sel-line': 431L,
        'sel-line-start': 29520L,
        'selection_end': 29589L,
        'selection_start': 29539L,
        'zoom': 0L},
                       loc('ReSTTerminal.py'): {'attrib-starts': [('restterm'\
        'inal|0|',
        42),
        ('restterminal|0|.pair|0|',
         45)],
        'code-line': '        # force requires_pairing and enforce_auth_toke'\
                     'n to be true\r\n',
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1256L,
        'selection_end': 1305L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('ReSTTerminal_minus.py'): {'attrib-starts': [],
        'first-line': 336L,
        'folded-linenos': [],
        'sel-line': 367L,
        'sel-line-start': 15779L,
        'selection_end': 15782L,
        'selection_start': 15782L,
        'zoom': 0L},
                       loc('Rest_Command.xlsx'): {'attrib-starts': [],
        'code-line': 'PK\x03\x04\x14\0\x06\0\x08\0\0\0!\0A7\xc2\x82\xc3\x8f'\
                     'r\x01\0\0\x04\x05\0\0\x13\0\x08\x02[Content_Types].xml'\
                     ' \xc2\xa2\x04\x02(\xc2\xa0\0\x02\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xc2\xac\xc2\x94\xc3\x8b'\
                     'n\xc3\x820\x10E\xc3\xb7\xc2\x95\xc3\xba\x0f\xc2\x91\xc2'\
                     '\xb7Ub\xc3\xa8\xc2\xa2\xc2\xaa*\x02\xc2\x8b>\xc2\x96-'\
                     '\x12\xc3\xb4\x03L<$\x16\xc2\x8emy\x06\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TestCfgParse.py'): {'attrib-starts': [('TestCfgP'\
        'arse|0|',
        3),
        ('TestCfgParse|0|.GetTestCfgInfo|0|',
         4)],
        'code-line': "            with open('AutoTestApp.INI', 'r',encoding="\
                     "\"UTF-8\") as f:\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 163L,
        'selection_end': 224L,
        'selection_start': 208L,
        'zoom': 0L},
                       loc('XML_Parsedata.py'): {'attrib-starts': [('XML_PAR'\
        'SE|0|',
        3),
        ('XML_PARSE|0|.Parameter|0|',
         6)],
        'code-line': '                        Macro = DOMTree.getElementsByT'\
                     'agName("Macro")[i].childNodes\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 665L,
        'selection_end': 665L,
        'selection_start': 665L,
        'zoom': 0L},
                       loc('XML_Parsedata_cherry.py'): {'attrib-starts': [('X'\
        'ML_PARSE',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 59L,
        'selection_end': 77L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('bak/My_RestKey_old.py'): {'attrib-starts': [],
        'code-line': 'import json\r\n',
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bak/my_imghash.py.bak'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/python\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('capture.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 199L,
        'selection_end': 199L,
        'selection_start': 199L,
        'zoom': 0L},
                       loc('cherrytemp.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('my_camera.py'): {'attrib-starts': [('DEV_CAMERA',
        22),
        ('DEV_CAMERA.shot_img',
         23)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 635L,
        'selection_end': 635L,
        'selection_start': 635L,
        'zoom': 0L},
                       loc('my_epcr3.py'): {'attrib-starts': [('PowerControl'\
        'ler|0|',
        5),
        ('PowerController|0|.control_power|0|',
         10)],
        'code-line': '        response_flag=0\r\n',
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 709L,
        'selection_end': 732L,
        'selection_start': 732L,
        'zoom': 0L},
                       loc('my_imghash.py'): {'attrib-starts': [('ImageMatch'\
        '|0|',
        17),
        ('ImageMatch|0|.ahash|0|',
         21)],
        'code-line': '    def ahash(self,im, win_size=32):\r\n',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 351L,
        'selection_end': 387L,
        'selection_start': 387L,
        'zoom': 0L},
                       loc('my_net_controller.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 268L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('my_qd980.py'): {'attrib-starts': [('Telnet_QD980'\
        '|0|',
        6),
        ('Telnet_QD980|0|.do_telnet|0|',
         11)],
        'code-line': "        hostIP = QD980Cfg.GetTestCfgInfo('QD980_IP') #"\
                     "Telnet Server IP\r\n",
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 349L,
        'selection_end': 419L,
        'selection_start': 419L,
        'zoom': 0L},
                       loc('my_qd_generator.PY'): {'attrib-starts': [('DEV_Q'\
        'D_GEN|0|',
        6),
        ('DEV_QD_GEN|0|.QD_Write|0|',
         7)],
        'code-line': '        print("QD Device Serial Configuration:", dev_q'\
                     'd_port)\r\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 359L,
        'selection_end': 404L,
        'selection_start': 404L,
        'zoom': 0L},
                       loc('my_serial.py'): {'attrib-starts': [('MySerialFra'\
        'me|0|',
        100),
        ('MySerialFrame|0|.__init__|0|',
         101)],
        'code-line': '        self.connect.SetBezelWidth(2)\r\n',
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 4053L,
        'selection_end': 4090L,
        'selection_start': 4090L,
        'zoom': 0L},
                       loc('my_serial_JodieSaveLog.py'): {'attrib-starts': [('M'\
        'ySerialFrame',
        100),
        ('MySerialFrame.Reader',
         244)],
        'first-line': 226L,
        'folded-linenos': [],
        'sel-line': 244L,
        'sel-line-start': 8124L,
        'selection_end': 8138L,
        'selection_start': 8132L,
        'zoom': 0L},
                       loc('my_serial_searchstr.py'): {'attrib-starts': [('M'\
        'ySerialFrame',
        101),
        ('MySerialFrame.searchstr',
         273)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 273L,
        'sel-line-start': 9278L,
        'selection_end': 9805L,
        'selection_start': 9278L,
        'zoom': 0L},
                       loc('my_telnet.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2174L,
        'selection_end': 2174L,
        'selection_start': 2174L,
        'zoom': 0L},
                       loc('photo_cherry.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('telnet-827-QD980.py'): {'attrib-starts': [('Teln'\
        'et_QD980',
        5),
        ('Telnet_QD980.do_telnet',
         10)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 271L,
        'selection_end': 295L,
        'selection_start': 295L,
        'zoom': 0L},
                       loc('vg859-903.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 464L,
        'selection_end': 464L,
        'selection_start': 464L,
        'zoom': 0L},
                       loc('video_capture.py'): {'attrib-starts': [('CameraC'\
        'apture',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 117L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L},
                       loc('file:H:/1.5.1GA/Dolby_Vision_VS10_Sink_SoC_IDK_v1_5_1_GA/Test_Tools/scripts/fxp_decoder/fxp_decode.py'): {'a'\
        'ttrib-starts': [('executable',
                          65),
                         ('executable.run',
                          79)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2539L,
        'selection_end': 2574L,
        'selection_start': 2574L,
        'zoom': 0L},
                       loc('file:c:/Python27/lib/lib-tk/Tkinter.py'): {'attr'\
        'ib-starts': [('Grid',
                       2000),
                      ('Grid.grid_configure',
                       2005)],
        'first-line': 1990L,
        'folded-linenos': [],
        'sel-line': 2022L,
        'sel-line-start': 82723L,
        'selection_end': 82723L,
        'selection_start': 82723L,
        'zoom': 0L},
                       loc('file:c:/Python27/lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          52),
                         ('HTTPAdapter.send',
                          322)],
        'first-line': 382L,
        'folded-linenos': [],
        'sel-line': 414L,
        'sel-line-start': 16043L,
        'selection_end': 16043L,
        'selection_start': 16043L,
        'zoom': 0L},
                       loc('file:c:/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Win32Serial',
                          21),
                         ('Win32Serial.write',
                          276)],
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 278L,
        'sel-line-start': 11261L,
        'selection_end': 11261L,
        'selection_start': 11261L,
        'zoom': 0L},
                       loc('file:c:/Python27/lib/site-packages/uiautomator2/__init__.py'): {'a'\
        'ttrib-starts': [('UiObject',
                          1724),
                         ('UiObject.must_wait',
                          1938)],
        'first-line': 1921L,
        'folded-linenos': [],
        'sel-line': 1941L,
        'sel-line-start': 64609L,
        'selection_end': 64609L,
        'selection_start': 64609L,
        'zoom': 0L},
                       loc('file:c:/Python27/lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {'a'\
        'ttrib-starts': [('TextCtrl',
                          1724),
                         ('TextCtrl.SetStyle',
                          1855)],
        'first-line': 1852L,
        'folded-linenos': [],
        'sel-line': 1857L,
        'sel-line-start': 75193L,
        'selection_end': 75193L,
        'selection_start': 75193L,
        'zoom': 0L},
                       loc('file:c:/Python27/lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {'a'\
        'ttrib-starts': [('PyEventBinder',
                          3975),
                         ('PyEventBinder.__call__',
                          4014)],
        'first-line': 4016L,
        'folded-linenos': [],
        'sel-line': 4021L,
        'sel-line-start': 150637L,
        'selection_end': 150637L,
        'selection_start': 150637L,
        'zoom': 0L},
                       loc('file:c:/Python27/lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'): {'a'\
        'ttrib-starts': [('Font',
                          2034),
                         ('Font.__init__',
                          2044)],
        'first-line': 2060L,
        'folded-linenos': [],
        'sel-line': 2080L,
        'sel-line-start': 80808L,
        'selection_end': 80808L,
        'selection_start': 80808L,
        'zoom': 0L},
                       loc('file:c:/Python27/lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {'a'\
        'ttrib-starts': [('SplashScreen',
                          830),
                         ('SplashScreen.__init__',
                          834)],
        'first-line': 829L,
        'folded-linenos': [],
        'sel-line': 840L,
        'sel-line-start': 35306L,
        'selection_end': 35306L,
        'selection_start': 35306L,
        'zoom': 0L},
                       loc('file:c:/Python27/lib/site-packages/xlwt/Worksheet.py'): {'a'\
        'ttrib-starts': [('Worksheet',
                          42),
                         ('Worksheet.write',
                          1034)],
        'first-line': 1055L,
        'folded-linenos': [],
        'sel-line': 1087L,
        'sel-line-start': 33371L,
        'selection_end': 33371L,
        'selection_start': 33371L,
        'zoom': 0L},
                       loc('file:c:/Python27/lib/socket.py'): {'attrib-start'\
        's': [('create_connection',
               540)],
        'first-line': 542L,
        'folded-linenos': [],
        'sel-line': 574L,
        'sel-line-start': 20531L,
        'selection_end': 20531L,
        'selection_start': 20531L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python27\\python.exe')}
search.replace-history = [u"self.case.loc[i]['IR_Seq']"]
search.search-history = [u'Sanity',
                         u'sanity',
                         u'xlrd',
                         u'Sanity_Test',
                         u'ReadAutoTestInfo',
                         u'AutoTestInfo',
                         u'autotestinfo',
                         u'another',
                         u'autoTestApp',
                         u'MainLoop()',
                         u'self.ReadAutoTestInfo',
                         u'auth',
                         u'IP',
                         u'my_telnet',
                         u'SaveResult',
                         u'cherry1',
                         u'GetTestCfgInfo',
                         u'threading.Thread',
                         u'self.serial_stop',
                         u'self.serial']
search.search-scope-history = [loc('playcase'),
                               loc('play'),
                               loc('p'),
                               loc('pa'),
                               loc('button_action'),
                               loc('button_act'),
                               loc('button'),
                               loc('butt'),
                               loc('buttt')]
